<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon">

		<!-- I only use jquery ironically -->
		
		<!-- Local versions of libs will be hosted so our Chinese players wont be forced to use VPN --> 
		<script src="lib/jQuery.js"></script>
		<script src="lib/dojo.js"></script>
		<script src="lib/lz-string.js"></script>

		<script src="core.js?v=1.0.7.5" 		type="text/javascript"></script>
		<script src="resources.js?v=1.0.7.5" 	type="text/javascript"></script>
		<script src="calendar.js?v=1.0.7.5" 	type="text/javascript"></script>
		<script src="buildings.js?v=1.0.7.5b" 	type="text/javascript"></script>
		<script src="village.js?v=1.0.7.5" 		type="text/javascript"></script>
		<script src="science.js?v=1.0.7.5" 		type="text/javascript"></script>
		<script src="workshop.js?v=1.0.7.5b" 	type="text/javascript"></script>
		<script src="diplomacy.js?v=1.0.7.5" 	type="text/javascript"></script>
		<script src="religion.js?v=1.0.7.5" 	type="text/javascript"></script>
		<script src="achievements.js?v=1.0.5" type="text/javascript"></script>
		<script src="space.js?v=1.0.7.5" 		type="text/javascript"></script>
		<script src="prestige.js?v=1.0.7.5" 	type="text/javascript"></script>

		<script src="game.js?v=1.0.7.5b" 		type="text/javascript"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-29812134-1', 'bloodrizer.ru');
			ga('send', 'pageview');
		</script>

		<link rel="stylesheet" href="res/default.css" type="text/css">
		<link rel="stylesheet" href="res/theme_dark.css" type="text/css">
        <link rel="stylesheet" href="res/theme_grassy.css" type="text/css">

		<script type="text/javascript">
			dojo.addOnLoad(function(){
				$("#tooltip").hide();
				
				gamePage = new com.nuclearunicorn.game.ui.GamePage("gameContainerId");
				
				gamePage.nerfs = 6;
				gamePage.load();

				gamePage.updateKarma();

				gamePage.render()
				gamePage.start();
			});

			function dev(){
				if (window.location.protocol != "file:" || !confirm("You are about to enter developer mode, proceed?")) {
					return;
				} else {
					$("#dev_boostCalendar").html("&gt;&gt;&gt;");
					$("#devPanelCheats").show();
				}
			}

			function dev_boostCalendar(){
				gamePage.calendar.dayPerTick = 3;
			}

			function wipe(){
				if (confirm("Save data will be wiped, are you sure?")){
					gamePage.wipe();
				}
			}
			// we don't need no css, let the dynamic height be. be, dynamic height, be.
			function resetGameLogHeight(){
				$("#devPanel").outerHeight($("#footerLinks").position().top - $("#gameLog").offset().top);
			}
			$(resetGameLogHeight);
			$(window).resize(resetGameLogHeight);
		</script>

		<title>Kittens Game - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="gamePageContainer">

			<div id="topBar">
				<div style="padding-left: 10px;">
					Kittens Game <span style="font-size: small;">by <a href="http://bloodrizer.ru/">bloodrizer</a></span>
					<!--- a Dark Souls of incremental gaming -->

					<a href="#" style="color: red">
						<!-- nothing exceptional there so far -->
					</a>

					<div id="devPanel" style="display:inline-block; padding-left: 15px; font-size: 14;">
						<div id="devPanelFPS">
						</div>
						<div id="devPanelCheats" style="display:none">
							<a href="#" onclick="gamePage.science.unlockAll();">All techs</a>
							<a href="#" onclick="gamePage.resPool.maxAll();">All resources</a>
                            <a href="#" onclick="gamePage.bld.devAddStorage();">More storage</a>
						</div>
					</div>

				</div>
				<div id="headerLinks" style="position: absolute; top: 0; right: 10px; float: right;" >

					<span id="sorrowTooltip" style="padding-right: 15px; font-size: 12px;" title="Black liquid sorrow"></span>
					<span id="autosaveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">autosaving...</span>

					<a href="#" onclick="gamePage.save();">Save</a> |
					<a href="#" onclick="$('#optionsDiv').toggle();">Options</a> |
					<a href="#" onclick="gamePage.reset();">Reset</a> |
					<a href="#" onclick="dev();">#</a> |
					<a href="#" onclick="wipe();">Wipe</a> |

					<a href="#" onclick="$('#changelogDiv').toggle();">Ver 1.0.7.5</a>

				</div>
			</div>
			<div id="changelogDiv" class="help" style="display: none; z-index: 9999">
				<a href="#" onclick="$('#changelogDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				<b>Changelog/features:</b>
				<br>
				<pre>
					Version: 1
						Pre-Space era complete.

					Major: 0
						-

					Minor 7:
						Astrophysics
						Carnivals
						Chronospheres
						Tankers

					Rev: 5
						Unicorn Selection
						GM Catnip
						Elders


				</pre>
				<a href="changelog.txt" target="_blank" style="position: relative; top: -15px;">full changelog</a>
			</div>

			<div id="game" class="pure-g">
				<div id="tooltip" class="tooltipExt button_tooltip"></div>
				
				
				<!-- LEFT -->
				<div id="leftColumn" class="column" style="vertical-align: top;">
					<div id="resContainer" style="padding-top: 15px; width: 100%">
					</div>

					<!-- Advisers -->

					<div id="advisorsContainer" style=" padding-top: 10px;">
					</div>

					<div id="fastHuntContainer" style="padding-left: 5px; visibility: hidden;">
						<a href="#" onclick="gamePage.huntAll(event);">Send hunters (all)</a>
					</div>

					<div id="craftContainer" style="padding-top: 10px; width: 100%">
					</div>
				</div>
				
				<!-- MID -->
				<div id="midColumn" style="vertical-align: top;" class="column">
					<div id="gameContainerId" style="border: 1px solid gray;">
						Oops, something went wrong. It seems like the game is not working, but don't worry.<br>
						<ul>
							<li>Try to refresh the game by pressing Ctrl+F5.</li>
							<li>Try to reload the game in about 10-15 minutes.</li>
							<li>Export your save, wipe your save, and try to import the save.</li>
							<li>If none of these work, kindly contact me via the Reddit link below.</li>
						</ul>
					</div>
				</div>
				<!-- RIGHT -->
				<div id="rightColumn" style="vertical-align: top; padding-left: 20px; padding-top: 15px;" class="column">
					<div>
						<span id="calendarDiv">Calendar :V</span>
						<a id="dev_boostCalendar" href="#" onclick="dev_boostCalendar();" style="text-decoration: none; position: relative; left: 5px;"></a>
						<a id="pauseBtn" style="font-size: 12px; float: right;" href="#" onclick="gamePage.togglePause();">pause</a>
					</div>
					<div style="padding-top: 10px; border-top: 1px solid gray;">
						You are a kitten in a catnip forest.
					</div>
					<div id="iceage" style="display: none;">
						<span>The forest is covered in snow.</span>
					</div>
					<div id="clearLog">
						<a id="clearLogHref" href="#" onClick="gamePage.clearLog();">Clear log</a>
					</div>
					<div id="gameLog" style="overflow-y: scroll; padding-top: 15px;">
						<!-- Log goes there -->
					</div>
				</div>
			</div>

			<div id="helpDiv" style="display: none" class="help">
				<a href="#" onclick="$('#helpDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>
				<ul>
					<li>Q: The game is not working!</li>
					<li>A: Press Ctrl+F5. Wiping and re-importing the save may also help.</li>
					<br>
					<li>Q: Wood is useless. It's more effective to refine catnip! [formula follows]</li>
					<li>A: Catnip/wood mechanics are much more complicated.</li>
					<br>
					<li>Q: What are unicorns for?</li>
					<li>A: It's a mystery.</li>
					<br>
					<li>Q: This game is too slow!</li>
					<li>A: Things will be better. Just try to think creatively and prioritise goals.</li>
				</ul>
			</div>

			<div id="creditsDiv" style="display: none" class="help">
				<a href="#" onclick="$('#creditsDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				Grassy CSS theme by <a href="http://www.reddit.com/user/shrx">shrx</a>
				<br>
				Code contribution:
				<br>
				<ul>
					<li><a href="http://www.reddit.com/user/Zusias">Zusias</a></li>
					<li>Duke</li>
					<li><a href="http://www.reddit.com/user/xranti">xranti</a>
                    <li><a href="http://www.reddit.com/user/klusark">klusark</a>
				</ul>
				<br>
				<br>

				Thanks a lot to 4chan/igg for being such a nice guys.
				<br>
				Thanks a lot to /r/kittensgame community for all the feedback and testing
				<br>
				<br>

				Warmest thanks to <a href="http://www.reddit.com/user/ainil">ainil</a> for the long months of support and feedback.
				<br>
				<br>
				And finally, my undying gratitude to Waraiko.
				<br>

			</div>


			<div id="optionsDiv" style="display: none" class="help">
				<a href="#" onclick="$('#optionsDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				Color scheme: <!-- <input id="schemeToggle" type="checkbox" onclick="gamePage.toggleScheme()"> Inverted <br><br><br> -->
				<select id="schemeToggle" onchange="gamePage.toggleScheme()">
					<option value="">Classic</option>
					<option value="dark">Inverted</option>
					<option value="grassy">Grassy</option>
				</select>
				<br>
				<br>

				<input id="workersToggle" type="checkbox" onclick="gamePage.useWorkers = $('#workersToggle')[0].checked;">
					Use web worker (game works correctly in background tab, may cause performance issues)
				<br>

				<input id="forceHighPrecision" type="checkbox" onclick="gamePage.forceHighPrecision = $('#forceHighPrecision')[0].checked;">
					Use high precision for resource values
				<br>

				<input id="usePerSecondValues" type="checkbox" onclick="gamePage.opts.usePerSecondValues = $('#usePerSecondValues')[0].checked;">
					Use per second values (per tick otherwise)
				<br>
				<input id="usePercentageResourceValues" type="checkbox" onclick="gamePage.opts.usePercentageResourceValues = $('#usePercentageResourceValues')[0].checked;">
					Use percentage resource production values
				<br>
				<input id="highlightUnavailable" type="checkbox" onclick="gamePage.opts.highlightUnavailable = $('#highlightUnavailable')[0].checked;">
					Highlight buildings limited by storage space
				<br>
				<input id="hideSell" type="checkbox" onclick="gamePage.opts.hideSell = $('#hideSell')[0].checked;">
					Hide 'sell' buttons
				<br>
				<!-- looks like a to niche option to occupy entire setting slot -->
				<div style="display:none">
					<input id="noConfirm" type="checkbox" onclick="gamePage.opts.noConfirm = $('#noConfirm')[0].checked;">
						Do not confrim when clearing all jobs
					<br>
				</div>

				<br>
				<br>

				<input type="button" value="Export" onclick="gamePage.saveExport();">
				<br>
				<input type="button" value="Import" onclick="$('#importData').val(''); $('#importDiv').show();" style="margin-top: 10px;">
				<br>
			</div>

			<div id="exportDiv" style="display: none" class="help">
				<span>Please keep this data somewhere safe</span>
				<br>
				<textarea id="exportData" style="width: 550px; height: 250px;"></textarea>
				<br>
				<input type="button" value="OK" onclick="$('#exportDiv').hide();" style="margin-top: 10px;">
			</div>

			<div id="importDiv" style="display: none" class="help">
				<span>Warning! Importing data will overwrite your save.</span>
				<br>
				<textarea id="importData" style="width: 550px; height: 250px;"></textarea>
				<br>
				<input type="button" value="OK" onclick="gamePage.saveImport(); $('#importDiv').hide();" style="margin-top: 10px;">
				<input type="button" value="Cancel" onclick="$('#importDiv').hide();" style="margin-top: 10px;">
			</div>

			<div id="footerLinks">
				<a href="http://www.reddit.com/r/kittensgame/">reddit</a> |
				<a href="wiki/">wiki</a> |
				<a href="http://kittensgame.tumblr.com">tumblr</a> |
				<a href="#" onclick="$('#helpDiv').toggle();">?</a> |
				<a href="#" onclick="$('#creditsDiv').toggle();">credits</a> |
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3H8PQGAN8V8YU">donate</a> |
				<a href="classic/">classic</a>
			</div>
		</div>

	</body>
</html>
